<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.auth.AuthActivity">

    <EditText
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="16"
            android:minHeight="48dp"
            android:autofillHints="password"
            android:hint="@string/github_personal_token"
            android:id="@+id/et_auth_token"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_token"
            android:id="@+id/btn_auth_use"
            android:background="@drawable/bg_button"
            tools:ignore="MissingConstraints"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_via_oauth"
            android:id="@+id/btn_auth_oauth"
            android:background="@drawable/bg_button"
            tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.helper.widget.Flow
            app:flow_horizontalAlign="center"
            app:flow_verticalGap="16dp"
            app:constraint_referenced_ids="et_auth_token, btn_auth_use, btn_auth_oauth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>