<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.detail.FollowersFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="User doesn't have followers yet"
            android:id="@+id/tv_followers_info"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="ERROR: Something went wrong!"
            android:id="@+id/tv_followers_error"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:clipToPadding="false"
                android:id="@+id/rv_followers"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>