<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/main_menu_group">
        <item
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_heart"
                android:title="@string/favorites"
                android:id="@+id/main_favorites"/>
        <item
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"
                android:id="@+id/main_settings"/>
    </group>
</menu>