<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CameraActivity">

    <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cam_viewer"/>

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/circle_stroke"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/capture_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_capture"/>

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_switch_camera"
            android:contentDescription="@string/switch_camera"
            app:layout_constraintTop_toTopOf="@+id/btn_capture"
            app:layout_constraintStart_toEndOf="@id/btn_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_capture"
            android:id="@+id/btn_switch_camera"/>
</androidx.constraintlayout.widget.ConstraintLayout>