<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.story.DashboardFragment"
        app:layoutDescription="@xml/fragment_dashboard_scene">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/hidden_view"/>

    <include
            layout="@layout/toolbar_actionbar"
            android:id="@+id/appbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/swipe_refresh">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:id="@+id/rv_stories_container"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?android:attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/loading"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_retry"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/tv_error"/>

    <io.github.null2264.dicodingstories.widget.button.RoundedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:layout_constraintStart_toStartOf="@id/tv_error"
            app:layout_constraintEnd_toEndOf="@id/tv_error"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_retry"/>

    <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_error,btn_retry"
            tools:visibility="visible"
            android:id="@+id/error_container"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/new_story"
            android:src="@drawable/ic_map"
            app:tint="@color/white"
            app:backgroundTint="@color/gray_200"
            app:layout_constraintStart_toStartOf="@id/btn_new_story"
            app:layout_constraintEnd_toEndOf="@id/btn_new_story"
            app:layout_constraintBottom_toBottomOf="@+id/btn_new_story"
            app:fabSize="mini"
            app:maxImageSize="18dp"
            android:id="@+id/btn_map"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/new_story"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_plus"
            app:tint="@color/white"
            app:backgroundTint="@color/green_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:maxImageSize="32dp"
            android:id="@+id/btn_new_story"/>
</androidx.constraintlayout.motion.widget.MotionLayout>