<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <io.github.null2264.dicodingstories.widget.button.RoundedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>

    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:maxHeight="24dp"
            android:minHeight="24dp"
            android:maxWidth="24dp"
            android:minWidth="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorOnPrimary"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:visibility="gone"
            android:id="@+id/loading"/>
</FrameLayout>